{
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": [
    "clsx",
    "cypresslogo",
    "freeplan",
    "hookform",
    "nextjs",
    "proplan",
    "signup",
    "supabase",
    "tailwindcss",
    "upsert"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["ctl\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
